:root {
  --black: #000;
  --white: #fff;

  --blue-100: #1a78f2;
  --blue-90: #6896d1;

  --neutral-100: #12153a;
  --neutral-200: #2b3641;
  --neutral-300: #4f6071;
  --neutral-400: #677582;
  --neutral-500: #88939d;

  --gray-600: #9fa7af;
  --gray-700: #bcc2c8;
  --gray-800: #d3d8dd;
  --gray-900: #eaeef3;
  --gray-950: #f4f7f9;

  --transition-300: all 300ms ease;
  --transition-500: all 500ms ease;
}
.mainInterface {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  position: relative;
}

.header {
  width: 100%;
  min-height: 5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: grid;
  grid-template-columns: 1fr 18fr;
  position: fixed;
  top: 0;
  background: var(--white);
  backdrop-filter: blur(3px);
  z-index: 999;
}
.header > button:first-of-type {
  background: none;
  border: none;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 5px 0px;
  cursor: pointer;
  height: 5rem;
}
.header > button:first-of-type a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--neutral-100);
}
.header > button:first-of-type:hover {
  background-color: var(--gray-900);
}

.bookingDetails {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 7rem 7rem 1fr 1fr 1fr 5rem;
  grid-template-rows: 1fr 2px;
  /* gap: 0.5rem; */
  align-items: center;
  position: relative;
}

.bookingDetails .upper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 100%;
  align-items: center;
}
.bookingDetails .progressBar {
  grid-column: 1/6;
  grid-row: 2/3;
  height: 100%;
  align-self: flex-start;
  background-color: var(--blue-100);
  /* width: 20%; */
  transition: var(--transition-300);
}

.bookingDetailsComponent {
  width: 100%;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.2rem;
  height: 4rem;
}

.bookingDetailsComponent > span:first-of-type {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
}

.bookingDetailsComponent > p:first-of-type {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--neutral-100);
}

.bookingDetailsComponent > p:last-child {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 0.7rem;
  font-weight: 300;
  color: var(--gray-600);
}

.content {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  grid-row: 2/3;
}

.totalPrice {
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: var(--neutral-100);
  align-self: flex-start;
  justify-self: flex-start;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: -2px;
  grid-row: 1/3;
  grid-column: 6/7;
}

.totalPrice p {
  position: relative;
  color: var(--white);
  font-weight: 600;
  font-size: 2rem;
}

.totalPrice p::before {
  position: absolute;
  content: "$";
  top: 0;
  left: -0.5rem;
  color: var(--white);
  font-size: 1rem;
}

.totalPrice span {
  color: var(--gray-600);
  font-size: 0.8rem;
}
@media (max-width: 780px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    box-shadow: none;
    background: none;
  }

  .header > button:first-of-type {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 1rem;
  }
  .bookingDetails {
    display: none;
  }
}
