:root {
  --black: #000;
  --white: #fff;

  --blue-100: #1a78f2;
  --blue-90: #6896d1;

  --neutral-100: #12153a;
  --neutral-200: #2b3641;
  --neutral-300: #4f6071;
  --neutral-400: #677582;
  --neutral-500: #88939d;

  --gray-600: #9fa7af;
  --gray-700: #bcc2c8;
  --gray-800: #d3d8dd;
  --gray-900: #eaeef3;
  --gray-950: #f4f7f9;

  --transition-300: all 300ms ease;
  --transition-500: all 500ms ease;
}

.timing {
  width: 100%;
  min-height: 70%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2rem;
}

.timing > h2:first-child {
  font-size: 1.8rem;
  animation: slideDown 500ms ease;
}

.timing > span:first-of-type {
  font-size: 0.9rem;
  margin: 0.3rem 0;
  color: var(--neutral-500);
  animation: slideDown 500ms ease;
}

.daysSlider {
  min-width: 10rem;
  min-height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.daysSlider > :where(button:first-of-type, button:last-of-type) {
  background-color: var(--gray-800);
  border: none;
  outline: none;
  height: 3rem;
  border-radius: 30px;
  padding: 0.8rem;
  cursor: pointer;
}
.timingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.hoursSlider {
  width: 25rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding: 1rem;
  animation: slideLeft 600ms;
}
.hoursSlider::-webkit-scrollbar {
  background-color: var(--gray-800);
  border-radius: 10px;
  width: 10px;
}
.hoursSlider::-webkit-scrollbar-thumb {
  background-color: var(--blue-100);
  border-radius: 20px;
  cursor: pointer;
}
.hoursSlider .fixedHours {
  width: 100%;
  min-height: 4rem;
  border-radius: 10px;
  border: 2px solid var(--gray-800);
  padding: 0.5rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: var(--transition-300);
  cursor: pointer;
}

.hoursSlider div:hover {
  border-color: var(--blue-100) !important;
  color: var(--blue-100) !important;
}

.flexibleHours {
  display: grid !important;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  color: var(--blue-100);
  width: 100%;
  min-height: 4rem;
  border-radius: 10px;
  border: 2px solid var(--gray-800);

  padding: 0.5rem;
  cursor: pointer;
}
.flexibleHours:hover :where(p, span) {
  color: var(--blue-100);
}
.flexibleHours p:first-of-type {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--blue-100);
}
.flexibleHours span:first-of-type {
  justify-self: flex-end;
  font-size: 0.65rem;
  color: var(--blue-100);
}
.flexibleHours span:last-of-type {
  grid-column: 1/3;
  font-size: 0.75rem;
  color: var(--blue-100);
}

/* 
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
*/

/* 

//////////////////////////////////////////////////

///////////////////////////////////////////////////
///////////////////////////////////////////////////

///////////////////////////////////////////////////





*/

.nextButton {
  width: 10rem;
  height: 3.5rem;
  margin: 1rem 0;
  border-radius: 10px;
  outline: none;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-100);
  font-weight: 600;
  color: var(--white);
  animation-name: slideUp;
  animation-duration: 700ms;
}
.nextButton a {
  color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@keyframes slideUp {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(2rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 750px) {
  /* .timing {
    margin-top: 6rem;
  } */
}

@media (max-width: 500px) {
  .timing {
    padding: 1rem;
  }
  .timingContainer {
    width: 100%;
    /* padding: 1rem; */
  }

  .hoursSlider {
    width: 100%;
  }

  .flexibleHours {
    min-height: fit-content;
  }
}
